# примеры API-запросов

@baseUrl = http://localhost:8000

# регистрация клиента
POST {{baseUrl}}/profile/
Content-Type: application/json

{
  "first_name": "Andrey",
  "last_name": "Minin",
  "username": "Minin234",
  "email": "Minin234@gmail.com",
  "company": "MininCom",
  "position": "Director"
}

###

# регистрация магазина
POST {{baseUrl}}/register/
Content-Type: application/json

{
  "first_name": "Andrey",
  "last_name": "Minin",
  "username": "Minin1HHH",
  "email": "MininHHH@gmail.com",
  "company": "MininCom",
  "position": "Director",
  "type": "shop"
}

###

# аутентификация клиента
POST {{baseUrl}}/login/
Content-Type: application/json

{
  "email": "Minine@gmail.com",
  "password": "rzMh4BW$g{"
}

###

# проверка аутентификации клиента
GET {{baseUrl}}/login/
Cookie: [csrftoken=rc5tO5LOjpiS7MdVek2AayIzEMDjK5Oh; expires=Sat, 05 Oct 2024 08:06:01 GMT; Max-Age=31449600; Path=/; SameSite=Lax,sessionid=fnbgqi330yj4p3sqi4c4e9zvmbo3oxvn; expires=Sat, 21 Oct 2023 08:06:01 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax]
###

# выход из аутентификации
GET {{baseUrl}}/logout/
Content-Type: application/json

###

# проверка профиля пользователя
GET {{baseUrl}}/profile/
Content-Type: application/json

{
  "email": "Minine@gmail.com"
}

###

# изменения данных профиля
POST {{baseUrl}}/profile/
Content-Type: application/json

{
  "first_name": "AndreyAAA",
  "last_name": "MininAAA",
  "email": "Minine@gmail.com"
}

###

# изменения данных профиля
GET {{baseUrl}}/profile/state/
Content-Type: application/json



###