@baseUrl = http://localhost:8000


####################################################
# ПРИМЕРЫ ЗАПРОСОВ ДЛЯ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ СЕРВИСА
####################################################


# регистрация клиента
POST {{baseUrl}}/profile/
Content-Type: application/json

{
  "first_name": "Andrey",
  "last_name": "Minin",
  "username": "MininAndrey11",
  "email": "MininComp11@gmail.com",
  "company": "MininCom",
  "position": "Director"
}

###

# запрос на повторную отправку токена для подтверждения почты
GET {{baseUrl}}/profile/email/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

###

# подтверждение почты
POST {{baseUrl}}/profile/email/
Content-Type: application/json

{
  "email": "MininComp11@gmail.com",
  "token": "e17c9e8f4e8a132ba9cb2ed86f7d4f6d"
}

###

# аутентификация клиента
POST {{baseUrl}}/login/
Content-Type: application/json

{
  "email": "MininComp11@gmail.com",
  "password": "PSCO.p5Su&"
}

###

# проверка аутентификации клиента
GET {{baseUrl}}/login/
Authorization: Token 2fbd66b19d255e7ee25da92e3439be727f0bd5a7

###

# выход из аутентификации
GET {{baseUrl}}/logout/
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

###

# проверка профиля пользователя
GET {{baseUrl}}/profile/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

###

# изменения данных профиля
PATCH {{baseUrl}}/profile/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{
  "first_name": "AndreyChange",
  "last_name": "MininChange"
}

###

# сброс пароля пользователя
POST {{baseUrl}}/profile/password/
Content-Type: application/json
# Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{
"username": "MininAndrey11"
}

###

# удаление профиля
DELETE {{baseUrl}}/profile/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

{
  "password": "sb,WRbOjup"
}

###

# узнать контакты пользователя
GET {{baseUrl}}/profile/contacts/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

###

# указать контакты пользователя
POST {{baseUrl}}/profile/contacts/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{
  "city": "Moskow",
  "street": "Mira",
  "house": "34",
  "phone": "8824244419"
}

###

# изменить контакты пользователя
PATCH {{baseUrl}}/profile/contacts/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{
  "city": "Moskow",
  "street": "Miraaaa",
  "house": "3555",
  "phone": "8824244419"
}

###

# удалить контакты пользователя
DELETE {{baseUrl}}/profile/contacts/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

###


######################################################
# ПРИМЕРЫ ЗАПРОСОВ ДЛЯ МАГАЗИНОВ (ПОСТАВЩИКОВ)
######################################################


###

# узнать данные профиля магазина
GET {{baseUrl}}/profile/shop/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

###

# создать профиль магазина
POST {{baseUrl}}/profile/shop/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{
  "name": "MoskowShop"
}

###

# редактировать профиль магазин
PATCH {{baseUrl}}/profile/shop/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{
  "url": "https://ru.stackoverflow.com/"
}

###

# удалить профиль магазин
DELETE {{baseUrl}}/profile/shop/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

{
  "password": "#x~?`(8_yE"
}

###

# изменить статус приема заказов магазина
GET {{baseUrl}}/profile/shop/state/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22


###

# просмотр собственного списка выставленных товаров
GET {{baseUrl}}/profile/shop/pricelist/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22


###

# загрузка списка товаров из json
POST {{baseUrl}}/profile/shop/pricelist/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{
    "categories": [
        {
            "id": 224,
            "name": "Смартфоны"
        },
        {
            "id" : 15,
            "name": "Аксессуары"
        },
        {
            "id": 1,
            "name": "Flash-накопители"
        }
    ],
    "goods": [
        {
            "id": 4216292,
            "category": 224,
            "model": "apple/iphone/xs-max",
            "name": "Смартфон Apple iPhone XS Max 512GB (золотистый)",
            "price": 110000,
            "price_rrc": 116990,
            "quantity": 14,
            "parameters": {
                "Диагональ (дюйм)": 6.5,
                "Разрешение (пикс)": "2688x1242",
                "Встроенная память (Гб)": 512,
                "Цвет": "золотистый"
            }
        },
        {
            "id": 4216313,
            "category": 224,
            "model": "apple/iphone/xr",
            "name": "Смартфон Apple iPhone XR 256GB (красный)",
            "price": 65000,
            "price_rrc": 69990,
            "quantity": 9,
            "parameters": {
                "Диагональ (дюйм)": 6.1,
                "Разрешение (пикс)": "1792x828",
                "Встроенная память (Гб)": 256,
                "Цвет": "красный"
            }
        },
        {
            "id": 4216226,
            "category": 224,
            "model": "apple/iphone/xr",
            "name": "Смартфон Apple iPhone XR 256GB (черный)",
            "price": 65000,
            "price_rrc": 69990,
            "quantity": 5,
            "parameters": {
                "Диагональ (дюйм)": 6.1,
                "Разрешение (пикс)": "1792x828",
                "Встроенная память (Гб)": 256,
                "Цвет": "черный"
            }
        },
        {
            "id": 4672670,
            "category": 224,
            "model": "apple/iphone/xr",
            "name": "Смартфон Apple iPhone XR 128GB (синий)",
            "price": 60000,
            "price_rrc": 64990,
            "quantity": 7,
            "parameters": {
                "Диагональ (дюйм)": 6.1,
                "Разрешение (пикс)": "1792x828",
                "Встроенная память (Гб)": 256,
                "Цвет": "синий"
            }
        }
    ]
}

###

# удалить список товаров 
DELETE {{baseUrl}}/profile/shop/pricelist/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

{
  "password": ".RESRx`(*@"
}

###

# получение размещенных заказов
GET {{baseUrl}}/profile/shop/orders/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

###

# изменение статусов заказов
PATCH {{baseUrl}}/profile/shop/orders/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

{"items": [{"id": 1, "state": "Подтвержден"}]}

###


###################################################
# ПРИМЕРЫ ЗАПРОСОВ ДЛЯ ПОКУПАТЕЛЕЙ (МЕНЕДЖЕРОВ)
###################################################

###

# просмотр всех товаров
GET {{baseUrl}}/products/all?search=

###

# просмотр всех категорий товаров
GET {{baseUrl}}/products/category/all

###

# просмотр всех магазинов
GET {{baseUrl}}/products/shop/all

###

# просмотр корзины
GET {{baseUrl}}/profile/basket/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

###

# добавить товар в корзину
POST {{baseUrl}}/profile/basket/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{"items": [{"product_info": 30, "quantity": 7}, {"product_info": 31, "quantity": 7}]}

###

# изменить количество товара в корзине
PATCH {{baseUrl}}/profile/basket/
Content-Type: application/json
Authorization: Token 263040f77f9a6c7e699180e9ec8f6feeac326852

{"items": [{"id": 13, "quantity": 7}, {"id": 10, "quantity": 4}]}

###

# удалить товар из корзины
DELETE {{baseUrl}}/profile/basket/
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

{"id": [14]}

###

# получить размещенные заказы
GET {{baseUrl}}/profile/basket/buy
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

###

# разместить заказ товаров из корзины
POST {{baseUrl}}/profile/basket/buy
Content-Type: application/json
Authorization: Token 033276899522652bcd21931c942cce29c7514c22

###