# примеры API-запросов

@baseUrl = http://localhost:8000

# регистрация клиента
POST {{baseUrl}}/profile/
Content-Type: application/json

{
  "first_name": "Andrey",
  "last_name": "Minin",
  "username": "Mininff5f4xxfftj",
  "email": "Mininfxtg4x5@gmail.com",
  "company": "MininCom",
  "position": "Director"
}

###

# подтверждение почты
POST {{baseUrl}}/profile/email/
Content-Type: application/json

{
  "email": "Mininfxtg4x5@gmail.com",
  "token": "ab76603a6606de5988812025c"
}

###

# аутентификация клиента
POST {{baseUrl}}/login/
Content-Type: application/json

{
  "email": "Mininfxtg4x5@gmail.com",
  "password": "_Zwru^i=GM"
}

###

# проверка аутентификации клиента
GET {{baseUrl}}/login/
Authorization: Token 92d644682e9efa9ec424bdf59c5f194ae3d05a70
###

# выход из аутентификации
GET {{baseUrl}}/logout/
Authorization: Token 92d644682e9efa9ec424bdf59c5f194ae3d05a70

###

# проверка профиля пользователя
GET {{baseUrl}}/profile/
Content-Type: application/json
Authorization: Token 92d644682e9efa9ec424bdf59c5f194ae3d05a70

###

# изменения данных профиля
PATCH {{baseUrl}}/profile/
Content-Type: application/json
Authorization: Token 92d644682e9efa9ec424bdf59c5f194ae3d05a70

{
  "first_name": "AndreyAAA",
  "last_name": "MininAAAA",
  "email": "MinineAAAA@gmail.com"
}

###

{"items": [{"product_info": 25, "quantity": 13}, {"product_info": 26, "quantity": 12,}]}
{"id": [54, 45, 90]}
{"items": [{"id": 25, "quantity": 13}, {"id": 26, "quantity": 12,}]}
{"items": [{"id": 25, "state": "Подтвержден"}, {"id": 26, "state": "Отменен"}]}